UiComponents/NameDialogBox.xaml

<Window x:Class="TicTacToeWPF.UiComponents.NameDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToeWPF.UiComponents"
             mc:Ignorable="d" 
             Height="180" Width="300"
             ResizeMode="NoResize"
             Title="Player One's name">
    <Grid Height="auto" Width="auto" Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" VerticalAlignment="Bottom" Grid.Row="0">What is your name, challenger?</TextBlock>
        <TextBox x:Name="UserNameTextBox" VerticalContentAlignment="Center" Margin="10" Grid.Row="1"></TextBox>
        <Label x:Name="NamePlaceholder" Margin="10" VerticalContentAlignment="Center" Grid.Row="1" FontStyle="Oblique" Content="Player One" Background="Transparent" Opacity="0.5" Visibility="Visible" MouseDown="RecieveUserInput"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Grid.Column="2" Margin="10" IsDefault="True" Click="Ok_Click">Ok</Button>
            <Button x:Name="Cancel" Grid.Column="1" Margin="10" IsCancel="True" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
